# ContactsDemo

app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/neil/contactsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/contactsdemo/adapters/: ContactsAdapter.java
app/src/main/java/com/neil/contactsdemo/contracts/: BasePresenter.java  BaseView.java  ContactDetailContract.java  ContactsListContract.java  ContactsLoader.java
app/src/main/java/com/neil/contactsdemo/executors/: MainThreadExecutor.java  SingleThreadExecutor.java  ThreadPoolExecutor.java
app/src/main/java/com/neil/contactsdemo/models/: Contact.java
app/src/main/java/com/neil/contactsdemo/presenters/: ContactDetailPresenter.java  ContactsListPresenter.java
app/src/main/java/com/neil/contactsdemo/ui/activities/: ContactDetailActivity.java  ContactsActivity.java
app/src/main/java/com/neil/contactsdemo/ui/fragments/: ContactsListFragment.java
app/src/main/res/drawable/: avatar_placeholder.xml  bg_rounded_btn.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contacts.xml  contact_item.xml  contacts_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_not_translable.xml
app/src/test/java/com/neil/contactsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
